---
- hosts: localhost
  roles:
    - git
    - coreutils
    - zend-framework:
      role: zend-framework
      zf_version: 1.12.9
      zf_path: ~/
      strip_zf_requires: no
    - vagrant
    - oh-my-zsh
    - styleguide
...
