---
- hosts: localhost
  roles:
    #- giffgaff-servers
    - git
    #- coreutils
    #- go
    - composer:
      role: composer
      composer_home_owner: toml
      composer_home_group: GIFFGAFF\Domain Users
    #- idea-projects
    #- giffgaff-projects
    - zend-framework:
      role: zend-framework
      zf_version: 1.12.9
      zf_path: ~/IdeaProjects/zend-framework-1.12.9/Zend/
      strip_zf_requires: no
    #- vagrant
    #- styleguide
    #- playlists
    #- oh-my-zsh
  vars_files:
    - vars/secret.yml
...
