---
- name: install zsh
  homebrew:
    name: zsh
    state: present

- name: clone oh my zsh
  git:
    repo: https://github.com/robbyrussell/oh-my-zsh
    dest: ~/.oh-my-zsh
    depth: 1
    clone: yes

- name: clone giffgaff plugin
  git:
    repo: git@github.com:roundpartner/zsh-giffgaff.git
    dest: ~/.oh-my-zsh/custom/plugins/giffgaff
    depth: 1
    clone: yes
    update: yes

- name: copy zsh default config
  template:
    src: zshrc
    dest: ~/.zshrc
    
- name: Prompt user to run command to complete installation
  pause:
    prompt: "now run: chsh -s $(grep /zsh$ /etc/shells | tail -1)"
...
